include ./nord.conf
font_family      ibm plex mono
bold_font        ibm plex mono bold
italic_font      ibm plex mono light
bold_italic_font ibm plex mono semibold
font_size 14.0
tab_bar_style powerline
#tab_separator " | "
cursor_shape beam
cursor_blink_interval 0
detect_urls yes
open_url_with firefox
copy_on_select no
strip_trailing_spaces never
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
visual_bell_duration 0.0
tab_switch_strategy right
tab_bar_min_tabs 1
active_tab_foreground   #FFF
active_tab_background   #3F4756
active_tab_font_style   bold
inactive_tab_foreground #FFF
inactive_tab_background #1F2532
inactive_tab_font_style normal
tab_bar_background #1F2532
tab_bar_margin_height 0.0 1.0
tab_bar_edge top
editor kak
map ctrl+l next_tab
map ctrl+h previous_tab
